Spring.h2.console.enable=true;
spring.datasource.url=jdbc:h2:mem:testeh2

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testedbh2
spring.datasource.username=root
spring.datasource.password=root
